# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=myproject

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.myproject.localhost
ID_HOST=id.myproject.localhost
RENDERING_HOST=www.myproject.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.0-ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=kyPongOmCbbjSw3j5ye

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xp1-assets:2.0.0-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/jss-xp1-assets:15.0.1-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.0.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\docker\deploy\
LOCAL_DATA_PATH=.\docker\data\
HOST_LICENSE_FOLDER=C:\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=Xf5LALfxFhsWfPYmBRjRIo98arLfzMnYQKNjge6tKQLmIaTmJyMYSwxcBkH1CXVJzYScUq9FcofVKjjXMF6WKNzodBZXPVAPYSVFdWXf4uVoFw2xWgps42o0gxFV8AOI
SITECORE_IDSECRET=ZRY1MSU2dBgHztjHRTc0aguVevk1CE5Yrau4mCPBKcLHxZrWQIkICJJMksO90hj2
TELERIK_ENCRYPTION_KEY=%US%Mo3M{%q!.orkKR}?NQ)h79w[bj-<Zei{C\zC.A^1^2d]6wDzsq[ozw%K9c7b:{T(pwilo:8[0-*?VS0<=sy.~Ef!\<$Rl}Kl^@[.vqFff\fm7_ls@S)JQ9LmgNg(
SITECORE_ID_CERTIFICATE=MIIKcQIBAzCCCi0GCSqGSIb3DQEHAaCCCh4EggoaMIIKFjCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAhB4WQORwPnAQICB9AEggTYb7Aiu/Ra+BvXQIUKpR4gecUZdf2/pznHS65wDvC78wFqcENEe/jKFvEFIww8JXJ0yYoSqmfCPN6j6opmwpN8G0ocB5OVdQsDLqS+S+03gSWdus7/YhGMyH2riLA2jiKxdy/fHPvndcPIJ3iKNWjLa7MgPYZyeMOsySRi3vkIEqluArLKj++RFGVUIBul+Syk2qe26ZpL24ishOg7FyzxX33QdrEJlqyXs66mDA/ZkSZS6zSlFnvrNx9yvDDcOEuhvDETpPFn0SnfoM/LUvWEcAr7va0drCd2PDd7Fh5fYLmQoOG+lgcsEicGSmH0BpRNpumJAG1EMASn31W6p3EhfHP4UNwF/UmTFuGzECPHqtyQFR6YXkzqxDALNKYGz8Nus0StC7ILoSmelQKt5O90SepX0c6P1Azh/7QoTnw72C63M0TtC/eMTaAVuc0eEEo9MQWMpNHbungvhVZfgv/RCjKACFiqd8J4aOsLhXZJThK0mqOFYU7jhdsr6sXejKlk/XhBLUV9mc+vXAPrUB4cob/LxrZ0Eb+d2SJ20ANwSNJIzOFmBKVBseRXcIwsCVxLnYd8x7EA15XEIrFbmlR3bS/bVDpW7GdfOAK5yVd4Dmr/c6gLMQxg7bqD9M4CwvLJlFHL8jwMBd9RBnAEXJiDaE8mgJb8YBR/aGgMowGv/tK9RGJ7W2R6WGu0tsnj1TxjINFhY0L2gb2Ozn00Q9bd6O52JtQicasXFTm9Ix7IhCG0cAabDW0uRyiFyriPhCKXL+M7ZTVhDIrRniWKAi5z08WfRxqmR4QdqTwXGSlX2Uw85Ga2xKnXhiXwf5XIma5XBuKAPWgYz4fFX/AG2j82ppJ3rK2nDTYorlxqkTMZCTU8xNbd/QC9/eVfLfdQlahGX5CwXptrk+EKgyGEdlSGuXBYZU1GA9ntfbyThlefWoiJsgdjoHnNFlnkwSCOcTVq1a1jop38bVaqAty9bOUBUcF5HB9BMX6MYrnBNCo3VYtAZ4Ca7vy5+eHdhGhKOKMZM6DzMjbblvNzJY4gO5uCKany6Xc+ECpNhOgP0U5xOlUeAvI3jAuMK2+RPLUxoWaGHhtNR43B0aKhefYocWaj7PBfEkfEE6Wbq143XWEzMDVd9C+pGc28tipQ53NupbeoG/UkNXOx+2HSEW26slrAEE0XjYBCwivfboKEjUlp2S5aVAVYlmcH5XiksOfkZ1I4KkH82iVEaz/W28kOZkF6LLJUqF8xCbGkOkRL7lk3Hx0yKNLDzhF+i6d6OAGy0w/zGoJhXfB4/jNJRgGadnxR+kyMmEI400S5UA7KL5WI7v0kCJR3y4IhZcX9wPQcsGihT6t05mWFCBYuLhRtWflQT2S3LjR3nzgUJHZW0WrRDfzQWSKinJBU1fntlXXHxMit6f2Y7jkqMl6OED727gpq91Xpi8IeKLEfVgA3+f80A4Bvjhql338FPGxpkhQ4+3zDdcdRPWG7OsrrKPhRQOlmS0lKJBeaNzUTFR23ZWeEOnluMQBm4fjPRJSZ6VSyfrKKzreTxy95e1ndu+0ldHTrOc4ftRA8R83b3S+BFa1xtTMMcYVoFVFlXSgwenBiZ4IylPtYFfZ0V29Rkepra+lY96ErLYj+fdoHylyPGuDJV6Hwp5Nm/4SoUjGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtADUANQAzADkAMQBkADAANQAtADIANQAwADcALQA0ADYAYQA5AC0AOAA2ADEAYwAtAGQANgA3ADIAZgAwADEANgA2ADYAMwBlMF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggP/BgkqhkiG9w0BBwagggPwMIID7AIBADCCA+UGCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECM4ZbY7MjqerAgIH0ICCA7iNe50VloWmqgEa9/Wf/Il7NjAqdGK8SGe3aA7iRy74RkKO3lrsVfZizUTKC3ycaBEhDQ0x9CCA83s5cvO8bfbTf0h7OLFydTWCxVUup2mCVWgyafBiiB+IgEol5G2yBoiojKfhsD6BA2HP8BLtayeGZ+qSfgBpIa+nEYWBwuQW4ZLog8JwD9RwbQIpRuk8pQqRYJg3+2iI39jmI/3/AEI1d8raSNO4brK2mVnp1PaKQanK/xG3WJWbW6oprTpRRbxsnUz5/kA6pgZCs6D2c9tftErpb4jmPAAejZ/UrMc67wn1yr12z5EfgVpFDdi7tF0sYxUYUZW0IgCi0YbQbBMbys41qI+wuWTxRAp3BaV49YNwzSC/JL667DyFkBrkkEeJ+hOa5bSU9ADlMTvWnOQsfkwif3SvVC0LQJY4eqPpn8bBtQg7zlqBhlUGUES22+yssWbhf9k44vPnCO8Z1eLeF7CYWMTOiWLnKQEyNKXq+HusnK3mdMosOxJcTqhwzffRRh7k2e7A56BDd8j7dCqbCs3PXdbdmXNNJka/Ee6sQBQDwhpUa3JbMCaRVql4FLYl8cn1Vz2Oai4EdrbixYESogDtgD42occH175pKO6ruO9cdWYBLWVvlksuuX4AlMcgNM3hANzC7y3GhwsVYCc1lUcWzzm/b3YDgfheSJeg2mijZ7AUlUTfwZaDIeihHr1ChqSRMRkgckhD26KCjsUVc1WMABSmC3GTKmKGc6p3NNJgRUWuGcbH5hgmJBljIGCnm2h5Qdz+0LSoD0Bg1RLYBq8uGYnqAPq+AMBIzFRECVCJIap8zHPWY7VEwaBP6tG/NjCXwNv3iLUa/ESz93wrJcmr+0UAnNd65lmTdoDPa2SmIVtZauV/CVWQFMftRKU+0wqZhRZH9d8dFvOBwBAAo9QPfnObwrTrJAu0PfooW3mWlohJWCIcv73BXZksd6MRjNKSxG2azCI+0OSS2hm/THr6eFFG8kH+egV12TjUXaSo2nHNO+/cjk1ojT+bcg9fMnI8ovfg0sScShLA+1LjVXLGS5VOfSVjhFXIfxnN1XSsHaJ9vg9941F4fz9/bz0seAEs/3UEs0yzYl4kUYeFlPheMzgsfycMZq0LFWmMjlXqrRDbbDepa7PrtMwwz4svVnDmldH8ErSlh5xOv01KjpgC8Hl2OnJeUFGPIjlwo0EO5NXRvErCSx9a8p8OU/gQTyhEsj51KRyoAbG1j4LcGic+XnuAmU5nYXlhBQDLBcZjz0WW+Rg/MDswHzAHBgUrDgMCGgQUXjeuXaxfHs4jep9jUJslV/cqNVAEFBp873cXeOfI33jxs3im2gtcPOuiAgIH0A==
SITECORE_ID_CERTIFICATE_PASSWORD=mfFntEny
